way[highway][name =~ /(?i)(marsz|ks|gen|inż|prof|kard|pl|ul|bp|płk|ppłk|kpt|dr|św|os)[.]? .*$/] {
  throwWarning: tr("Skrót w nazwie ulicy");

}

*["addr:street" =~ /(?i)(marsz|ks|gen|inż|prof|kard|pl|ul|bp|płk|ppłk|kpt|dr|św|os)[.]? .*$/] {
  throwWarning: tr("Skrót w nazwie ulicy");
}

 
*[name *= "-go "], *["addr:street" *= "-go "]   {
  throwWarning: tr("Niewłaściwa forma liczebnika");
}

*[name *= "Curie-Skłodowskiej"], *["addr:street" *= "Curie-Skłodowskiej"]   {
  throwWarning: tr("Niepoprawna kolejność nazwisk");
}

*[addr:city][addr:place][addr:housenumber] {
  throwWarning: tr("addr:city zwykle jest zbędne w połączeniu z addr:place");
  }
  
  
*[addr:street][addr:place][addr:housenumber] {
  throwWarning: tr("addr:street nie powinno występować z addr:place");
  }

*["addr:country" *= "PL"]   {
  throwWarning: tr("Nadmiarowy tag addr:country");
}

*[addr:housenumber][addr:street][!addr:city] {
  throwWarning: tr("Brakujący tag addr:city");
}


*[addr:street]["addr:housenumber" *= "996"], *["addr:housenumber" *= "b.n."], *["addr:housenumber" *= "brak"], *["addr:housenumber" *= "brak_nr"]  {
  throwWarning: tr("Prawdopodnie nieprawidłowy numer domu");
}

*[is_in]   {
  throwWarning: tr("Przestarzały tag is_in");
}

*["is_in:country" *= "Poland"]   {
  throwWarning: tr("Nadmiarowy tag is_in:country");
}
